server {
  listen 80;
  server_name humami.es www.humami.es;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name humami.es www.humami.es;

  ssl_certificate /etc/letsencrypt/live/humami.es/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/humami.es/privkey.pem;

  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}