spring.application.name=Humami
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=humami
embedding.api.url=
embedding.api.key=
aws.s3.region=us-east-1
aws.s3.bucket-name=humami
aws.s3.access-key=
aws.s3.secret-key=
